[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/units/twitch/source/twitch.glb" id="1"]

[ext_resource type="Script" path="res://assets/units/twitch/twitch_view.gd" id="2"]

[node name="TwitchView" type="Node3D"]

script = ExtResource("2")

[node name="Model" parent="." instance=ExtResource("1")]
scale = Vector3(0.0115, 0.0115, 0.0115)
