[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/units/melee_minion/source/melee_minion_chaos.glb" id="1_model"]

[node name="MeleeMinionChaosView" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
position = Vector3(0, 0.038, 0)
scale = Vector3(0.0063, 0.0063, 0.0063)
