[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/units/pantheon/source/pantheon.glb" id="1"]
[ext_resource type="Script" path="res://assets/units/pantheon/pantheon_view.gd" id="2"]
[node name="PantheonView" type="Node3D"]
script = ExtResource("2")
[node name="Model" parent="." instance=ExtResource("1")]
scale = Vector3(0.015, 0.015, 0.015)
