[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/units/aatrox/source/ultimate.glb" id="1"]

[ext_resource type="Script" path="res://assets/units/aatrox/aatrox_view.gd" id="2"]

[node name="AatroxView" type="Node3D"]
script = ExtResource("2")
ultimate_form = true

[node name="Model" parent="." instance=ExtResource("1")]
scale = Vector3(0.013, 0.013, 0.013)
