[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/units/ranged_minion/source/ranged_minion_order.glb" id="1_model"]

[node name="RangedMinionOrderView" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
position = Vector3(0, -0.022, 0)
scale = Vector3(0.008, 0.008, 0.008)
