[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/units/sion/source/sion.glb" id="1"]
[ext_resource type="Script" path="res://assets/units/sion/sion_view.gd" id="2"]
[node name="SionView" type="Node3D"]
script = ExtResource("2")
[node name="Model" parent="." instance=ExtResource("1")]
scale = Vector3(1.4, 1.4, 1.4)
